# Configurações do Banco de Dados (Docker)
DATABASE_URL=postgresql://postgres:admin@db:5432/lu_estilo

# Configurações de Segurança JWT
SECRET_KEY=a1bv3d4e5f6g7h8i9f0_k1lm3n4o5p6
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

# Configurações da Aplicação
DEBUG=True
CORS_ORIGINS=["*"]

# Configurações de Log
LOG_LEVEL=INFO
